<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
  <title>NAVER</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="btn-box">
        <button class="menu-btn"></button>
        <div class="btn-right-box">
          <button class="pay-btn"></button>
          <button class="alram-btn"></button>
        </div>
      </div>
      <div class="search-box">
        <button class="align"></button>
        <h1 class="naver-logo">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
        </h1>
        <input type="search" name="" id="">
        <button class="search-btn"></button >
      </div>
      <div class="shortcut-wrap">
        <ul class="shortcut-box">
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">메일</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">카페</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">블로그</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">쇼핑</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">뉴스</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">증권</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">부동산</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">지도</p>
          </li>
          <li class="shortcut-list">
            <a href="#none" class="shortcut-item"><i class="shortcut-icon"></i></a>
            <p class="shortcut-name">웹툰</p>
          </li>
        </ul>
        <button class="view-more-btn"><i class="icon"></i></button>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="left-column">
        <div class="main-banner-container">
          <img src="./assets/img/main_banner.jpg" alt="나 지금 되게 신나 첫구매 3000원 쿠폰 주니까 *첫구매자는 3천원/재구매자는 10%(최대 3천원)선착순 쿠폰 지급" class="main-banner">
        </div>
        <div class="news-area">
          <div class="header-tap">
            <a href="#none" class="tap-item">뉴스스탠드</a>
            <a href="#none" class="tap-item">언론사편집</a>
            <a href="#none" class="tap-item">엔터</a>
            <a href="#none" class="tap-item">스포츠</a>
            <a href="#none" class="tap-item">경제</a>
          </div>
          <div class="header-sub">
            <div class="header-left">
              <a href="#none" class="subscribe-news">구독언론사 <button class="btn"></button></a>
              <a href="#none" class="press">연합뉴스</a>
              <a href="#none" class="headline shorten">선관위 사무총장·차장, '자녀 채용' 입장에 "노코멘트"</a>
            </div>
            <div class="header-right">
              <a href="#none" class="news-stand">뉴스스탠드</a>
              <a href="#none" class="news-home">뉴스홈</a>
            </div>
          </div>
          <div class="news-content-area">
            <div class="subscribe-press">
              <div class="press">
                <a class="press-item">YTN</a>
                <a class="press-item">서울경제</a>
              </div>
              <div class="subscribe-setting">
                <div class="text-box">
                  구독중 <span>2</span>
                </div>  
                <button class="setting-btn"><i class="icon"></i></button>
              </div>
            </div>
            <div class="content">
              <div class="press-text-box">
                <i class="press-icon"></i>
                <p class="edit-text">
                  05월 30일 21:10 직접 편집
                </p>
                <button class="unsubscribe-btn"><i class="icon"></i></button>
              </div>
              <div class="content-box">
                <div class="left-content">
                  <div class="thubnail-container">
                    <img src="./assets/img/news-thumnail.jpg" alt="남자가 안경을 올려쓰며 오른쪽엔 검찰 로고와 기자들이 오버랩되어있는 사진 ">
                  </div>
                  <div class="content-title shorten">'한동훈 개인정보 유출' <br> MBC 기자·국회 압수수색…"전례</div>
                </div>
                <ul class="news-headline-box">
                  <li class="headline shorten"><a href="#none">尹, 한상혁 방통위원장 면직…"정상적 직무 수행 불가"</a></li>
                  <li class="headline shorten"><a href="#none">노동계 "집회 기본권 침해 나쁜 정부"…경찰 "캡사이신 분사도</a></li>
                  <li class="headline shorten"><a href="#none">"15분 안에 대출 갈아타기"…내일부터 대환대출 서비스 가동</a></li>
                  <li class="headline shorten"><a href="#none">간호법, 與 반대로 '폐기'…"거부권 줄줄이 예고"</a></li>
                  <li class="headline shorten"><a href="#none">전세사기 의심거래 가담 공인중개사 99명 적발</a></li>
                  <li class="headline shorten"><a href="#none">지하철에 전단 뿌려 가짜 비아그라 판매…신고하세요!</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="see-more">
            <button class="prev-btn"><i></i></button>
            <button class="next-btn"><i></i></button>
            <p class="see-more-text">다른 언론사 뉴스 <span>더보기 1</span><span>/2</span></p>
            <div class="button-box">
              <button class="paging-btn"></button>
              <button class="thumb-btn"></button>
            </div>
          </div>
        </div>
        <div class="shopping-area">
          <div class="title-box">
            <a href="#none" class="title active">쇼핑</a>
            <a href="#none" class="title">맨즈</a>
            <a href="#none" class="title">원쁠딜</a>
            <a href="#none" class="title">쇼핑라이브</a>
          </div>
          <div class="today-benefit">
            <div class="benefit-wrap">
              <div class="title">오늘의 혜택</div>
              <i class="icon"></i>
              <p class="benefit">
                6월 패션위크 최대80%OFF 슈즈특가 UPTO60%OFF
              </p>
            </div>
            <div class="paging-btn-box">
              <div class="page">1<span>/18</span></div>
              <button class="prev-btn"><i class="icon"></i></button>
              <button class="next-btn"><i class="icon"></i></button>
            </div>
          </div>
          <div class="content-wrap">
            <div class="goods-container">
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail1.jpg" alt="바이오렉트라 마그네슘 400mg 울트라 다이렉트 상품의 정면사진" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    마그네슘 부족 <br> 하루 한포로 케어
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail2.jpg" alt="소매가 풍성한 흰색 원피스를 입고 있는 상반신 사진" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    올여름~가장예뻐! <br> 최대~90%Sale ↓
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail3.jpg" alt="생리팬티의 패드 위에 손을 올려놓고 찍은 사진" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    이거면 샘걱정 끝 <br> 생리팬티 1+1특가
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail4.jpg" alt="흰색 땡땡이 무늬가 있는 하늘색 블라우스가 옷걸이에 걸려있는 사진" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    여유핏으로 편해 <br> 쿨한 BEST 데일리
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail5.jpg" alt="초록색 원석이 박혀있는 반지에 빛이 비춰서 초록색 반사광이 바닥에 흩뿌려진 사진" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    여름무드 14K SET <br> 1만원대부터!
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail6.jpg" alt="겨드랑이에 빛이나오는 기계를 대고 있는 긴생머리 여자의 상반신" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    미백관리 필수템 <br> 25%↓무이자할부
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail7.jpg" alt="흰색에 팔부분에 글자가 새겨진 바람막이가 옷걸이에 걸려있음" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    지금입기 딱이야! <br> 70%↓+무배찬스
                  </p>
                </a>
              </div>
              <div class="goods-box">
                <a href="#none">
                  <div class="thumbnail-container">
                    <img src="./assets/img/shopping_goods_thumnail/thumnail8.jpg" alt="돌이 있는 해변을 상자를 들고 걷고 있는 모자를 쓴 여자" class="thumbnail">
                  </div>
                  <p class="goods-desc">
                    신상 7% 할인! <br> 시원한 여름 맞이
                  </p>
                </a>
              </div>
            </div>
            <div class="shopping-left-container">
              <div class="shopping-mall-box">
                <div class="mall-wrap">
                  <a href="#none">쿠팡</a>
                  <a href="#none">G마켓</a>
                  <a href="#none">옥션</a>
                  <a href="#none">11번가</a> 
                </div>
                <div class="mall-wrap">
                  <a href="#none">SSG닷컴</a>
                  <a href="#none">올리브영</a>
                  <a href="#none">위메프</a>
                  <a href="#none">GS샵</a> 
                </div>
                <div class="mall-wrap">
                  <a href="#none">CJ온스타일</a>
                  <a href="#none">패션플러스</a>
                  <a href="#none">CJ더마켓</a>
                </div>
              </div>
              <div class="shopping-home-box">
                <div class="shopping-home-item">
                  <a href="#none">
                    <div class="item-background"><i class="icon"></i></div>
                    <p class="home-name">
                      N쇼핑홈
                    </p>
                  </a>  
                </div>
                <div class="shopping-home-item">
                  <a href="#none">
                    <div class="item-background">MY</div>
                    <p class="home-name">
                      MY홈
                    </p>
                  </a>  
                </div>
                <div class="shopping-home-item">
                  <a href="#none">
                    <div class="item-background"><i class="icon"></i></div>
                    <p class="home-name">
                      주문배송
                    </p>
                  </a>  
                </div>
                <div class="shopping-home-item">
                  <a href="#none">
                    <div class="item-background"><i class="icon"></i></div>
                    <p class="home-name">
                      장바구니
                    </p>
                  </a>  
                </div>
              </div>
              <div class="shopping-banner-area">
                <a href="#none">
                  <div class="img-box">
                    <img src="./assets/img/shopping_banner.jpg" alt="착화감 너무 좋아 여름준비 이걸로 끝 샌들 28% OFF" class="banner-img">
                    <img src="./assets/img/shoes-img.png" alt="하얀색 샌들의 누끼" id="shoes-img">
                  </div>
                  <div class="tag">#여름샌들 #소가죽 #제이슈 </div> 
                  <div>지금 반응 폭팔!</div> 
                </a>
              </div>
            </div>
          </div>
          <div class="see-more">
            <button class="prev-btn"><i></i></button>
            <button class="next-btn"><i></i></button>
            <p class="see-more-text">쇼핑핫아이템 <span>더보기 1</span><span>/18</span></p>
          </div>
        </div>
        <div class="content-area-recipe">
          <ul class="header">
            <li class="title"><a href="#none">추천・구독</a></li>
            <li class="title"><a href="#none">자동차</a></li>
            <li class="title"><a href="#none">웹툰</a></li>
            <li class="title"><a href="#none">패션뷰티</a></li>
            <li class="title"><a href="#none">레시피</a></li>
            <li class="title"><a href="#none">리빙</a></li>
            <li class="title"><a href="#none">책방</a></li>
            <li class="title"><a href="#none">지식+</a></li>
          </ul>
          <div class="main-content">
            <div class="content-item">
              <a href="#none">
                <div class="img-container"><img src="./assets/img/recipe/main1.jpg" alt="양갈비 프렌치렉 스테이크가 담겨있는 접시"></div>
                <p class="sub-title">
                  레시피 집중탐구
                </p>
                <h4 class="recipe-title">양갈비 프렌치렉 스테이크</h4>
                <p class="recipe-desc">
                  오븐에 구워 담백한 스테이크 <br> 허브향 가득한 나만의 조리법
                </p>
              </a>
            </div>
            <div class="content-item">
              <a href="#none">
                <div class="img-container"><img src="./assets/img/recipe/main2.jpg" alt="클로즈업된 약과 휘낭시에"></div>
                <p class="sub-title">
                  푸드 스토리
                </p>
                <h4 class="recipe-title">요즘 핫한 디저트, 약과 맛집3</h4>
                <p class="recipe-desc">
                  전통미 있으면서도 현대적인 <br> 담백함이 가득한 약과 휘낭시에
                </p>
              </a>
            </div>
            <div class="content-item">
              <a href="#none">
                <div class="img-container"><img src="./assets/img/recipe/main3.jpg" alt="클로즈업된 경장육사가 담겨있는 접시"></div>
                <p class="sub-title">
                  요리조리 중국레시피
                </p>
                <h4 class="recipe-title">부드럽고 촉촉한 '경장육사'</h4>
                <p class="recipe-desc">
                  얇게 채 썬 돼지고기를 볶아 <br> 두부에 싸먹는 대표 중국 가정식
                </p>
              </a>
            </div>
          </div>
          <div class="sub-content">
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub1.jpg" alt="나무 테이블 위에 젓가락 받침에 올려져 있는 젓가락" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title  shorten2">쑥갓나물 만드는법 쑥갓무침 쑥갓요리 나물반찬</h4>
                  <p class="author">뿌요</p>
                </div>
              </a>  
            </div>
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub2.jpg" alt="식물이 올려진 뜨개 식탁보 위에 쑥갓나물 무침이 올라간 접시" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">쑥갓무침 만들기 쑥갓 데치기 부드럽고 향긋한 쑥갓나물무침 만</h4>
                  <p class="author">제제</p>
                </div>
              </a>  
            </div>
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub3.jpg" alt="테이블보 위에 올려진 마녀스프가 담긴 그릇" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">마녀스프 레시피 다이어트식단으로 좋은 해독스프 만들기</h4>
                  <p class="author">맹구하우스</p>
                </div>
              </a>  
            </div>
            <div class="content-item-ad">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/ad.jpg" alt="구워지고 있는 소고기" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">맛있는 소고기 싸게 먹을 수 있는 방법 소고기 4팩 2만원 대</h4>
                  <p class="store">마켓올다</p>
                  <p class="buy-now">지금 구매하기</p>
                </div>
              </a>  
            </div>
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub4.jpg" alt="절반으로 크롭된 부대찌개" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">부대찌개 황금레시피 재료 양념장 햄 부대찌개 소스 만들기 햄햄</h4>
                  <p class="author">레즐리</p>
                </div>
              </a>  
            </div>
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub5.png" alt="테이블위에 올려진 도라지무침" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">도라지무침 만드는 법 오이도라지초무침 반찬 요리 빅마마 이이</h4>
                  <p class="author">핑크캣츠</p>
                </div>
              </a>  
            </div>
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub6.jpg" alt="소금과 깍두기가 각각 절반씩 나온 테이블" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">설렁탕 깍두기 담그는 법 15분 컷 깍두기 만들기 사이다 양념 석박지</h4>
                  <p class="author">꼬마츄츄</p>
                </div>
              </a>  
            </div>
            <div class="content-item">
              <a href="#none">  
                <div class="thumbnail-container"><img src="./assets/img/recipe/sub7.jpg" alt="반절이 나온 소스가 얹어진 오므라이스" class="thumnail"></div>
                <div class="text-box">
                  <h4 class="title shorten2">오므라이스 만드는 법 오므라이스 소스 레시피 간단요리</h4>
                  <p class="author">혜이</p>
                </div>
              </a>  
            </div>
          </div>
          <div class="theme-content">
            <h3 class="title">테마별 레시피</h3>
            <ul class="content-wrap">
              <li class="content-item">
                <a href="#none">  
                  <div class="thumbnail-container"><img src="./assets/img/recipe/thame1.jpg" alt="테이블위에 에그인헬과 구워진 토스트가 올려진 사진"></div>
                  <p class="tag">#홈파티음식</p>
                  <h4 class="title shorten2">에그인헬 레시피 샥슈카 토마토소스 요리 홈파티 음식</h4>
                  <p class="author">레즐리</p>
                </a>
              </li>
              <li class="content-item">
                <a href="#none">  
                  <div class="thumbnail-container"><img src="./assets/img/recipe/thame2.jpg" alt="콘치즈와 책과 주방용장갑이 조금씩 나온 풍경"></div>
                  <p class="tag">#안주만들기</p>
                  <h4 class="title shorten2">콘치즈만드는법 간단한 맥주안주 만들기 옥수수 콘치즈</h4>
                  <p class="author">팬이맘</p>
                </a>
              </li>
              <li class="content-item">
                <a href="#none">  
                  <div class="thumbnail-container"><img src="./assets/img/recipe/thame3.png" alt="도마위에 두부강정이 들어있는 접시"></div>
                  <p class="tag">#안주만들기</p>
                  <h4 class="title shorten2">편스토랑 오윤아 두부강정 만들기 안주 두부요리 두부</h4>
                  <p class="author">레즐리</p>
                </a>
              </li>
              <li class="content-item">
                <a href="#none">  
                  <div class="thumbnail-container"><img src="./assets/img/recipe/thame4.jpg" alt="홈파티용 카나페가 도마위에 6개 올라가 있는 모습"></div>
                  <p class="tag">#홈파티음식</p>
                  <h4 class="title shorten2">초간단 홈파티음식❤️</h4>
                  <p class="author shorten">[수현집밥]korea </p>
                </a>
              </li>
            </ul>
          </div>
          <div class="view-more">
            <p class="text">펼쳐보기</p>
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="login-box">
          <p class="guide">네이버를 더 안전하고 편리하게 이용하세요</p>
          <button class="login-btn"><i class="logo"></i>로그인</button>
          <div class="text-wrap">
            <p class="text">아이디 찾기</p>
            <p class="text">비밀번호 찾기</p>
            <p class="text">회원가입</p>
          </div>
        </div>
        <div class="shopping-live-container">
          <a href="#none">
            <img src="./assets/img/shopping_live_banner.jpg" alt="열고,넣고,닫으면 끝! 자연을 담은 린클! 더욱 편리해진 음식물 처리기, 지금 쇼핑라이브에서 만나보세요!" class="banner-img">
          </a>
        </div>
        <div class="weather-box">
          <div class="title">
            <div class="right-text">
              <a href="#none">날씨</a>
              <button><i class="icon"></i>예보 비교</button>
            </div>
            <div class="region">안산시 초지동</div>
          </div>
          <a href="#none">
            <div class="left-content">
              <div class="today-weather">
                <i class="wether-icon"></i>
                <div class="text-box">
                  <p class="degree">23°</p>
                  <p class="weather-text">흐림</p>
                </div>
              </div>
              <div class="min-max-temp">
                <p class="min-temp">17°<span>/</span></p>
                <p class="max-temp">28°</p>
              </div>
              <div class="fine-dust">
                미세 <span>보통</span> 초미세 <span>좋음</span>
              </div>
            </div>
            <div class="right-content">
              <img src="./assets/img/temp-graph.png" alt="11시 23도 13시 25도 15시 25도 17시 23도 19시 21도" class="temp-graph">
            </div>
          </a>
        </div>
        <div class="stock-market-box">
          <div class="title">
            <div class="left-text">
              <h3 class="stock-market">증시</h3>
              <button class="info"></button>
            </div>
            <div class="right-text">
              <p class="time-text">05.31. 10:42</p>
              <button class="refresh-btn"></button>
            </div>
          </div>
          <div class="content">
            <div class="left-content">
              <p class="rate-title">환율 USD</p>
              <p class="rate">1,320.90</p>
              <p class="changing-rate">2.10 -0.16%</p>
              <img src="./assets/img/rate-graph.png" alt="환율그래프" class="rate-graph">
            </div>
            <div class="right-content">
              <ul class="stock">
                <li class="stock-item">
                  <p class="stock-name">삼성전자</p>
                  <div class="price">72,300</div>
                </li>
                <li class="stock-item">
                  <p class="stock-name">POSCO홀딩</p>
                  <div class="price">376,500</div>
                </li>
                <li class="stock-item">
                  <p class="stock-name">에코프로</p>
                  <div class="price">567,000</div>
                </li>
              </ul>
              <div class="view-more">
                <p class="desc">인기종목 더보기</p>
                <button class="view-more-btn"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="widget-board">
          <h3 class="title">위젯 보드</h3>
          <div class="widget-wrap">
            <div class="widget calendar">
              <div class="content">
                <h4 class="title">캘린더</h4>
                <div class="date">5.31<span>수</span></div>
              </div>
              <a href="#none" class="login">로그인하기</a>
            </div>
            <div class="widget memo">
              <div class="header">
                <h4 class="title">메모</h4>
                <div class="line"></div>
              </div>
              <a href="#none" class="login">로그인하기</a>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="widget papago">
              <a href="#none">
                <h4 class="title"></h4>
                <div class="papago-icon"></div>
                <button class="translate-btn">번역하기</button>
              </a>
            </div>
            <div class="widget dict">
              <a href="#none">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <h4 class="title">영어사전</h4>
                <p class="sentence">
                  I'm not feeling <br> up to par.
                </p>
                <button class="search-btn"><i></i></button>
              </a>
            </div>
            <div class="dict"></div>
            <div class="dict"></div>
            <div class="widget-now">
              <h3 class="now-logo"></h3>
                <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="content">
                        <div class="thumbnail-container">
                          <a href="#none"><img src="./assets/img/now/thumbnail1.png" alt="트랜스포머 로봇" class="thumbnail"></a>
                        </div>
                        <a class="program shorten2">&lt;트랜스포머&gt; 신작! 관람포인트 ★</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content">
                        <div class="thumbnail-container">
                          <a href="#none"><img src="./assets/img/now/thumbnail3.png" alt="이승윤 후아유" class="thumbnail"></a>
                        </div>
                        <a class="program shorten2">이승윤이 후아유를 탐구합니다</a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content">
                        <div class="thumbnail-container">
                          <a href="#none"><img src="./assets/img/now/thumbnail4.png" alt="엘리멘탈 감독" class="thumbnail"></a>
                        </div>
                        <a class="program shorten2">'엘리멘탈' 감독 상황</a>
                      </div>
                    </div>
                  </div>
                </div>  
            </div>
          </div>
          <div class="mobile-info">
            <a href="#none">
              <div class="left-text">
                <i class="icon"></i>
                <p><span>모바일 네이버 메인</span> 열기</p>
              </div>
              <button class="m-btn"></button>
            </a>
          </div>
        </div>
        <div class="renewal-view">
          <i class="icon"></i>
          <span>새로워진 PC 네이버 메인&nbsp;</span> 살펴보기
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="banner-area">
        <div class="content">
          <div class="img-container"><img src="./assets/img/footerbanner/banner1.png" alt="전통과 동시대성 정통과 반주 사이 onstage"></div>
          <div class="text-box">
            <a href="#none">
              <p class="platform">온스테이지</p>
              <h4 class="title">다시 소개하는 뮤지션</h4>
              <p class="desc">
                전통과 동시대성 <br> 정통과 변주 사이
              </p>
            </a>
          </div>
        </div>
        <div class="content">
          <div class="img-container"><img src="./assets/img/footerbanner/banner2.jpg" alt="핑크퐁 베베핀"></div>
          <div class="text-box">
            <a href="#none">
              <p class="platform">쥬니버</p>
              <h4 class="title">요즘 대세 베베핀</h4>
              <p class="desc">
                베베핀 스페셜송 듣고 <br> 선물 받아가세요!
              </p>
            </a>
          </div>
        </div>
        <div class="content">
          <div class="img-container"><img src="./assets/img/footerbanner/banner3.png" alt="이것만은 알고가자 let's AI 2023 코칭 스터디 1기"></div>
          <div class="text-box">
            <a href="#none">
              <p class="platform">네이버 커넥트 재단</p>
              <h4 class="title">AI 무료 스터디 모집</h4>
              <p class="desc">
                꼭 알아야 하는 개념만 쏙쏙 <br> 매주 실시간 세미나까지
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="notice-area">
        <p class="notice">공지사항</p>
        <p class="see-all">서비스 전체보기 <button></button></p>
      </div>
      <div class="link-area">
        <div class="left-link">
          <div class="link">
            <p class="title">Creators</p>
            <a href="#none">크리에이터</a>
            <a href="#none">스몰 비즈니스</a>
          </div>
          <div class="link">
            <p class="title">Partners</p>
            <a href="#none">SME 풀케어 시스템</a>
            <a href="#none">비즈니스·광고</a>
            <a href="#none">스토어 개설</a>
            <a href="#none">지역업체 등록</a>
            <a href="#none">엑스퍼트 등록</a>
          </div>
          <div class="link">
            <p class="title">Developers</p>
            <a href="#none">네이버 개발자 센터</a>
            <a href="#none">오픈 API</a>
            <a href="#none">오픈소스</a>
            <a href="#none">네이버 D2</a>
            <a href="#none">네이버 D2SF</a>
            <a href="#none">네이버 랩스</a>
          </div>
        </div>
        <div class="right-link">
          <div class="link">
            <div class="text-box">
              <p class="text">웨일브라우저</p>
              <a href="#none">이용안내</a>
            </div>
            <a href="#none"><i class="whale-icon"></i></a> 
          </div>
          <div class="link">
            <div class="text-box">
              <p class="text">프로젝트 꽃</p>
              <a href="#none">바로가기</a>
            </div>
            <a href="#none"><i class="flower-icon"></i></a>
          </div>
        </div>
      </div>
      <div class="corp-area">
        <ul class="link-wrap">
          <li class="link"><a href="#none">회사소개</a></li>
          <li class="link"><a href="#none">인재채용</a></li>
          <li class="link"><a href="#none">제휴제안</a></li>
          <li class="link"><a href="#none">이용약관</a></li>
          <li class="link"><a href="#none"><b>개인정보처리방침</b></a></li>
          <li class="link"><a href="#none">청소년보호정책</a></li>
          <li class="link"><a href="#none">네이버 정책</a></li>
          <li class="link"><a href="#none">고객센터</a></li>
        </ul>
        <a class="naver-corp">ⓒ NAVER Corp.</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./script.js" defer></script>
</body>
</html>